PORT = 5000
MONGO_DB = "mongodb://localhost:27017/twitty_db"
EMAIL =ahuradelnava@gmail.com
PASS=a6d059e7f6edd0c5593bebcefe97121d23a040d3
TOKEN_SECRET=a5bb9e4b1c29fdb7d3ef1858780f041b
PUBLIC_VPID_KEY = "BMmaEauRO5wGEy3lC3hFZPf2J789IE8baFfbgQ-PSGw3-9-MpgM4ZWzH0nn0JMvX2Sf4ZHwbxJoyRKmaRakuKY0"
PRIVATE_VPID_KEY = "PuTZx0U9F82jAjy-uWE66STt-SgWS4iIPGzU_VB92Gk"